[gd_scene load_steps=16 format=3 uid="uid://r0j7chy8tc2q"]

[ext_resource type="Script" uid="uid://bj8kyve4rqnv8" path="res://script/Enemy2.cs" id="1_qa46l"]
[ext_resource type="Texture2D" uid="uid://cuytt5u7lgh4k" path="res://Asset/AroWalk.png" id="2_eq0hw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkrmb"]
radius = 379.99997
height = 1519.9999

[sub_resource type="AtlasTexture" id="AtlasTexture_jsn1b"]
atlas = ExtResource("2_eq0hw")
region = Rect2(0, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgiiq"]
atlas = ExtResource("2_eq0hw")
region = Rect2(833, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntt4b"]
atlas = ExtResource("2_eq0hw")
region = Rect2(1666, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj3i5"]
atlas = ExtResource("2_eq0hw")
region = Rect2(2499, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5jo"]
atlas = ExtResource("2_eq0hw")
region = Rect2(3332, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h72b"]
atlas = ExtResource("2_eq0hw")
region = Rect2(4165, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy853"]
atlas = ExtResource("2_eq0hw")
region = Rect2(4998, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vp1w"]
atlas = ExtResource("2_eq0hw")
region = Rect2(5831, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyys8"]
atlas = ExtResource("2_eq0hw")
region = Rect2(6664, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_l46ij"]
atlas = ExtResource("2_eq0hw")
region = Rect2(7497, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrw8"]
atlas = ExtResource("2_eq0hw")
region = Rect2(8330, 0, 833, 1546)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqmi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsn1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgiiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntt4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj3i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h72b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy853")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vp1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l46ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrw8")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="enemy2" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_qa46l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kkrmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19.999998, -79.99999)
sprite_frames = SubResource("SpriteFrames_iqmi8")
animation = &"walk"
autoplay = "walk"
