[gd_scene load_steps=10 format=3 uid="uid://dvuxqwo2taugh"]

[ext_resource type="Script" uid="uid://c17l0alcdu8se" path="res://script/Enemy3.cs" id="1_livw7"]
[ext_resource type="Texture2D" uid="uid://bvqwi1o46okxq" path="res://Asset/enemy3/WingedMonster_0.png" id="2_8qi0x"]
[ext_resource type="Texture2D" uid="uid://dts1jkwwl5f2u" path="res://Asset/enemy3/WingedMonster_1.png" id="3_vqmou"]
[ext_resource type="Texture2D" uid="uid://cb3b1ymb2j6wx" path="res://Asset/enemy3/WingedMonster_2.png" id="4_lm6gy"]
[ext_resource type="Texture2D" uid="uid://ul7r76kn6g1e" path="res://Asset/enemy3/WingedMonster_3.png" id="5_bno7k"]
[ext_resource type="Texture2D" uid="uid://c3sws2lp51asr" path="res://Asset/enemy3/WingedMonster_4.png" id="6_40fwe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7bo74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qi0x")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqmou")
}, {
"duration": 1.0,
"texture": ExtResource("4_lm6gy")
}, {
"duration": 1.0,
"texture": ExtResource("5_bno7k")
}, {
"duration": 1.0,
"texture": ExtResource("6_40fwe")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_niaiu"]
radius = 399.99997
height = 839.99994

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qi0x"]
size = Vector2(1080.0007, 1060.001)

[node name="enemy3" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_livw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.6293945e-06, 0)
scale = Vector2(13, 13)
sprite_frames = SubResource("SpriteFrames_7bo74")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.8189894e-12, -19.999996)
shape = SubResource("CapsuleShape2D_niaiu")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(19.999992, 10.000031)
scale = Vector2(0.9999989, 0.9999989)
shape = SubResource("RectangleShape2D_8qi0x")
