[gd_scene load_steps=9 format=3 uid="uid://bj5fka0dnbl4g"]

[ext_resource type="Script" uid="uid://bdekeu8xyl4ig" path="res://script/Enemy.cs" id="1_wrjwy"]
[ext_resource type="Texture2D" uid="uid://q4o6og03deg" path="res://Asset/enemy2/BrainMonster_0.png" id="2_dslad"]
[ext_resource type="Texture2D" uid="uid://cboekujqjdc3d" path="res://Asset/enemy2/BrainMonster_1.png" id="3_s0kt1"]
[ext_resource type="Texture2D" uid="uid://dhvjkxhqdyudh" path="res://Asset/enemy2/BrainMonster_2.png" id="4_2lcvp"]
[ext_resource type="Texture2D" uid="uid://botxlfjm4fmkl" path="res://Asset/enemy2/BrainMonster_3.png" id="5_2ssxb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dslad")
}, {
"duration": 1.0,
"texture": ExtResource("3_s0kt1")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lcvp")
}, {
"duration": 1.0,
"texture": ExtResource("5_2ssxb")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1ltt"]
radius = 49.0
height = 293.99997

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrjwy"]
size = Vector2(135.00002, 300.0001)

[node name="enemy" type="CharacterBody2D"]
z_index = 4
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("1_wrjwy")
PatrolRange = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hb8ge")
animation = &"new_animation"
autoplay = "new_animation"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_e1ltt")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(24.999998, -10)
scale = Vector2(0.9999995, 0.9999995)
shape = SubResource("RectangleShape2D_wrjwy")
