[gd_scene load_steps=28 format=3 uid="uid://62javfbvhsfd"]

[ext_resource type="Script" uid="uid://cv0m365i5vlnx" path="res://script/player.cs" id="1_qc060"]
[ext_resource type="PackedScene" uid="uid://6ypqytpth5b0" path="res://scense/projectile.tscn" id="2_xxvyq"]
[ext_resource type="Texture2D" uid="uid://dt3xq0rxffg5y" path="res://Asset/asset/Idle/1.png" id="3_0e08v"]
[ext_resource type="Texture2D" uid="uid://0ww6oa3ysvq0" path="res://Asset/asset/Idle/2.png" id="4_a4nvv"]
[ext_resource type="Texture2D" uid="uid://kqg6amoygn1t" path="res://Asset/asset/Idle/3.png" id="5_gt2uv"]
[ext_resource type="Texture2D" uid="uid://btg23eafl57j7" path="res://Asset/asset/Idle/4.png" id="6_gaeip"]
[ext_resource type="Texture2D" uid="uid://bx8ncy0ekod6l" path="res://Asset/asset/Idle/5.png" id="7_3stlj"]
[ext_resource type="Texture2D" uid="uid://dkcdyv05itaru" path="res://Asset/asset/run/0.png" id="8_3jvo4"]
[ext_resource type="Texture2D" uid="uid://d24rhj8upxxvc" path="res://Asset/asset/run/1.png" id="9_ewxwi"]
[ext_resource type="Texture2D" uid="uid://dme81ax7un5df" path="res://Asset/asset/run/2.png" id="10_o4t0c"]
[ext_resource type="Texture2D" uid="uid://dfk3m48353v3u" path="res://Asset/asset/run/3.png" id="11_4q8d1"]
[ext_resource type="Texture2D" uid="uid://dhruersqclwej" path="res://Asset/asset/run/4.png" id="12_8un83"]
[ext_resource type="Texture2D" uid="uid://btxhwu0w7dbon" path="res://Asset/asset/run/5.png" id="13_vds0p"]
[ext_resource type="Texture2D" uid="uid://dyhdm2x586eq1" path="res://Asset/asset/Walk/1.png" id="14_3t3wr"]
[ext_resource type="Texture2D" uid="uid://cqg50dfsyj7m5" path="res://Asset/asset/Walk/2.png" id="15_8u7po"]
[ext_resource type="Texture2D" uid="uid://bkwmui8yrverr" path="res://Asset/asset/Walk/3.png" id="16_58nmf"]
[ext_resource type="Texture2D" uid="uid://bc0k72sa6qdus" path="res://Asset/asset/Walk/4.png" id="17_fh1hl"]
[ext_resource type="Texture2D" uid="uid://cyx4l7conmw2s" path="res://Asset/asset/Walk/5.png" id="18_ncoil"]
[ext_resource type="Texture2D" uid="uid://c2xsjcp3unvl3" path="res://Asset/asset/Walk/6.png" id="19_rgkac"]
[ext_resource type="Texture2D" uid="uid://bv08lvxb1wu0h" path="res://Asset/asset/Walk/7.png" id="20_vplpc"]
[ext_resource type="Texture2D" uid="uid://dnyr314ka03xq" path="res://Asset/asset/Walk/8.png" id="21_id7es"]
[ext_resource type="Texture2D" uid="uid://cgrn73xjm5ljg" path="res://Asset/asset/Walk/9.png" id="22_bknj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0e08v"]
atlas = ExtResource("16_58nmf")
region = Rect2(0, 0, 610, 1045)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nvv"]
atlas = ExtResource("15_8u7po")
region = Rect2(0, 0, 610, 1045)

[sub_resource type="SpriteFrames" id="SpriteFrames_5i0lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3jvo4")
}, {
"duration": 1.0,
"texture": ExtResource("9_ewxwi")
}, {
"duration": 1.0,
"texture": ExtResource("10_o4t0c")
}, {
"duration": 1.0,
"texture": ExtResource("11_4q8d1")
}, {
"duration": 1.0,
"texture": ExtResource("12_8un83")
}, {
"duration": 1.0,
"texture": ExtResource("13_vds0p")
}, {
"duration": 1.0,
"texture": ExtResource("12_8un83")
}, {
"duration": 1.0,
"texture": ExtResource("11_4q8d1")
}, {
"duration": 1.0,
"texture": ExtResource("10_o4t0c")
}, {
"duration": 1.0,
"texture": ExtResource("9_ewxwi")
}],
"loop": true,
"name": &"dash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e08v")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0e08v")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4nvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_gt2uv")
}, {
"duration": 1.0,
"texture": ExtResource("6_gaeip")
}, {
"duration": 1.0,
"texture": ExtResource("7_3stlj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nvv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_3t3wr")
}, {
"duration": 1.0,
"texture": ExtResource("15_8u7po")
}, {
"duration": 1.0,
"texture": ExtResource("16_58nmf")
}, {
"duration": 1.0,
"texture": ExtResource("17_fh1hl")
}, {
"duration": 1.0,
"texture": ExtResource("18_ncoil")
}, {
"duration": 1.0,
"texture": ExtResource("19_rgkac")
}, {
"duration": 1.0,
"texture": ExtResource("20_vplpc")
}, {
"duration": 1.0,
"texture": ExtResource("21_id7es")
}, {
"duration": 1.0,
"texture": ExtResource("22_bknj1")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fat8n"]
radius = 52.0
height = 224.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fat8n"]
size = Vector2(174, 231)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qc060")
JumpVelocity = -400.0
ProjectileScene = ExtResource("2_xxvyq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5i0lt")
animation = &"fall"
autoplay = "idle"
frame_progress = 0.9709576

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fat8n")

[node name="SwordHitbox" type="Area2D" parent="."]
position = Vector2(150, -4)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordHitbox"]
position = Vector2(-1, 4.5)
shape = SubResource("RectangleShape2D_fat8n")
