[gd_scene load_steps=32 format=3 uid="uid://62javfbvhsfd"]

[ext_resource type="Script" uid="uid://cv0m365i5vlnx" path="res://script/player.cs" id="1_qc060"]
[ext_resource type="Texture2D" uid="uid://d6yvidvfy3f1" path="res://Asset/AroFall.png" id="2_fat8n"]
[ext_resource type="Texture2D" uid="uid://cuytt5u7lgh4k" path="res://Asset/AroWalk.png" id="2_kc2or"]
[ext_resource type="Texture2D" uid="uid://nw627p5joojr" path="res://Asset/AroIdle.png" id="2_rtp1y"]
[ext_resource type="Texture2D" uid="uid://4p65a7xg3126" path="res://Asset/AroJump.png" id="4_xxvyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fat8n"]
radius = 43.0
height = 308.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fat8n"]
atlas = ExtResource("2_fat8n")
region = Rect2(0, 0, 833, 1559)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2uv"]
atlas = ExtResource("2_fat8n")
region = Rect2(833, 0, 833, 1559)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaeip"]
atlas = ExtResource("2_fat8n")
region = Rect2(1666, 0, 833, 1559)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stlj"]
atlas = ExtResource("2_fat8n")
region = Rect2(2499, 0, 833, 1559)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvo4"]
atlas = ExtResource("2_fat8n")
region = Rect2(3332, 0, 833, 1559)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewxwi"]
atlas = ExtResource("2_fat8n")
region = Rect2(4165, 0, 833, 1559)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxvyq"]
atlas = ExtResource("2_rtp1y")
region = Rect2(0, 0, 833, 1539)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs2w"]
atlas = ExtResource("2_rtp1y")
region = Rect2(833, 0, 833, 1539)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynhu"]
atlas = ExtResource("2_rtp1y")
region = Rect2(1666, 0, 833, 1539)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2a5"]
atlas = ExtResource("2_rtp1y")
region = Rect2(2499, 0, 833, 1539)

[sub_resource type="AtlasTexture" id="AtlasTexture_8832m"]
atlas = ExtResource("4_xxvyq")
region = Rect2(0, 0, 833, 1533)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05v6"]
atlas = ExtResource("4_xxvyq")
region = Rect2(833, 0, 833, 1533)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqim0"]
atlas = ExtResource("4_xxvyq")
region = Rect2(1666, 0, 833, 1533)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpvm"]
atlas = ExtResource("2_kc2or")
region = Rect2(0, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8cib"]
atlas = ExtResource("2_kc2or")
region = Rect2(833, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4io"]
atlas = ExtResource("2_kc2or")
region = Rect2(1666, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_784sg"]
atlas = ExtResource("2_kc2or")
region = Rect2(2499, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_adhfo"]
atlas = ExtResource("2_kc2or")
region = Rect2(3332, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yc6l"]
atlas = ExtResource("2_kc2or")
region = Rect2(4165, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswd4"]
atlas = ExtResource("2_kc2or")
region = Rect2(4998, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_sccmh"]
atlas = ExtResource("2_kc2or")
region = Rect2(5831, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcj78"]
atlas = ExtResource("2_kc2or")
region = Rect2(6664, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e08v"]
atlas = ExtResource("2_kc2or")
region = Rect2(7497, 0, 833, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nvv"]
atlas = ExtResource("2_kc2or")
region = Rect2(8330, 0, 833, 1546)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt2uv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fat8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaeip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewxwi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxvyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2a5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8832m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqim0")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8cib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_784sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adhfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yc6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sccmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcj78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nvv")
}],
"loop": true,
"name": &"walk",
"speed": 11.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_qc060")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fat8n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gt2uv")
animation = &"fall"
autoplay = "idle"
frame_progress = 0.19750835

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
