[gd_scene load_steps=3 format=3 uid="uid://62javfbvhsfd"]

[ext_resource type="Script" uid="uid://cyj240uanyxw8" path="res://Script/CharacterBody3d.cs" id="1_7qrku"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kc2or"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_7qrku")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kc2or")

[node name="SpringArm3D" type="SpringArm3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
