[gd_scene load_steps=4 format=3 uid="uid://6ypqytpth5b0"]

[ext_resource type="Script" uid="uid://ydwas6cnkr0n" path="res://script/Projectile.cs" id="1_8k5lg"]
[ext_resource type="Texture2D" uid="uid://dl3w2ptxn6poo" path="res://Asset/sprites/bullet.png" id="2_8k5lg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ptku"]
radius = 16.492422

[node name="Projectile" type="Area2D"]
scale = Vector2(0.2, 0.2)
collision_mask = 2
script = ExtResource("1_8k5lg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8k5lg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ptku")
