[gd_scene load_steps=4 format=3 uid="uid://ckcpw8xw5g8sk"]

[ext_resource type="PackedScene" uid="uid://62javfbvhsfd" path="res://scense/player.tscn" id="1_g8onx"]
[ext_resource type="PackedScene" uid="uid://bj5fka0dnbl4g" path="res://scense/enemy.tscn" id="3_q0s8q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1bl4o"]

[node name="test" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
shape = SubResource("WorldBoundaryShape2D_1bl4o")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_g8onx")]
position = Vector2(0, -51.000015)
scale = Vector2(0.2, 0.2)

[node name="enemy" parent="." groups=["Enemy"] instance=ExtResource("3_q0s8q")]
position = Vector2(204, -42)
