[gd_scene load_steps=24 format=3 uid="uid://be8qbmt0fe144"]

[ext_resource type="Script" uid="uid://c3ubxpp10k6x6" path="res://scripts/player.gd" id="1_ur7pv"]
[ext_resource type="Texture2D" uid="uid://dt3xq0rxffg5y" path="res://asset/Idle/1.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://0ww6oa3ysvq0" path="res://asset/Idle/2.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://kqg6amoygn1t" path="res://asset/Idle/3.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://btg23eafl57j7" path="res://asset/Idle/4.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://bx8ncy0ekod6l" path="res://asset/Idle/5.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dkcdyv05itaru" path="res://asset/run/0.png" id="7_i4ail"]
[ext_resource type="Texture2D" uid="uid://dyhdm2x586eq1" path="res://asset/Walk/1.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://cqg50dfsyj7m5" path="res://asset/Walk/2.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://d24rhj8upxxvc" path="res://asset/run/1.png" id="8_a38lo"]
[ext_resource type="Texture2D" uid="uid://dme81ax7un5df" path="res://asset/run/2.png" id="9_4ni07"]
[ext_resource type="Texture2D" uid="uid://bkwmui8yrverr" path="res://asset/Walk/3.png" id="9_qfm1y"]
[ext_resource type="Texture2D" uid="uid://bc0k72sa6qdus" path="res://asset/Walk/4.png" id="10_fulsm"]
[ext_resource type="Texture2D" uid="uid://dfk3m48353v3u" path="res://asset/run/3.png" id="10_l71n6"]
[ext_resource type="Texture2D" uid="uid://cyx4l7conmw2s" path="res://asset/Walk/5.png" id="11_4r5pv"]
[ext_resource type="Texture2D" uid="uid://dhruersqclwej" path="res://asset/run/4.png" id="11_ke2ow"]
[ext_resource type="Texture2D" uid="uid://c2xsjcp3unvl3" path="res://asset/Walk/6.png" id="12_60mlk"]
[ext_resource type="Texture2D" uid="uid://btxhwu0w7dbon" path="res://asset/run/5.png" id="12_ujl30"]
[ext_resource type="Texture2D" uid="uid://bv08lvxb1wu0h" path="res://asset/Walk/7.png" id="13_i4ail"]
[ext_resource type="Texture2D" uid="uid://dnyr314ka03xq" path="res://asset/Walk/8.png" id="14_a38lo"]
[ext_resource type="Texture2D" uid="uid://cgrn73xjm5ljg" path="res://asset/Walk/9.png" id="15_4ni07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("12_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("11_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("10_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("8_a38lo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("11_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("12_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("13_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("14_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ni07")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smehm"]
radius = 239.99998
height = 919.9999

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
script = ExtResource("1_ur7pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.999998, 20)
shape = SubResource("CapsuleShape2D_smehm")
